<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <style>
        header{
            grid-template-columns: 20% 60% 20%;
            box-shadow: 10px 10px 10px #f0ecec;
            display: flex;
            align-items: center;
            height: 70px;
            width: 100%;
            box-sizing: content-box;
            background-color: #fff;
        }
        .lends{
            position: absolute;
            width: 174px;
            height: 36px;
            left: 10px;
            background-image: url(./image/lockup-logo.svg);
        }
        .docs{
            position: absolute;
            left: 1300px;
        }
        .bell{
            position: absolute;
            left: 1370px;
        }
        .contact a{
            color: rgb(5, 6, 82);
            text-decoration: none;
            text-transform: uppercase;
        }
        header .search{
            position: absolute;
            left: 400px;
            display: flex;
            border: 1px solid lightblue;
            border-radius: 8px;
        }
        header input{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            padding: 10px 20px;
            background: transparent;
        }
        header .search-icon{
            background-color: lightblue;
            border: 1px;
        }
        header .contact-face{
            position: absolute;
            left: 1420px;
            background-image: url(./image/user-avatar.png);
            background-size: cover;
            width: 50px;
            height: 50px;
            border: 1px solid lightgoldenrodyellow;
            border-radius: 18px;
        }
        header .contact{
            position: absolute;
            left: 1500px;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        aside{
            border-right: 1px solid #e0dee6;
            border-bottom: 1px solid #e0dee6;
            border-top: 1px solid #e0dee6;
            width: 350px;
            height: 1500px;
            box-shadow: 2px 0px #e0dee6;
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(33, 64, 125, 0.6);
            font-size: 16px;
            font-weight: 400;
        }
        aside .switch h2{
            display: flex;
            align-items: center;
            column-gap: 10px;
        }
        aside .switch h2 a{
            text-decoration: none;
            color: rgba(33, 64, 125, 0.6)
        }
        aside .switch p{
            display: flex;
            align-items: center;
            column-gap: 10px;
        }
        aside .switch p a{
            text-decoration: none;
            color: rgba(33, 64, 125, 0.6)
        }
        .btu a{
            position: absolute;
            width: 152px;
            height: 30px;
            top: 160px;
            left: 443px;
            text-decoration: none;
            color: cornflowerblue;
        }
        .ud{
            position: absolute;
            width: 143px;
            height: 28px;
            top: 216px;
            left: 443px;
            text-decoration: none;
            color: #213F7D;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            font-size: 24px;
            line-height: 100%;
            letter-spacing: 0px;
        }
        .blacklist a{
            position: absolute;
            display: flex;
            justify-content: space-evenly;
            width: 170px;
            height: 40px;
            top: 210px;
            left: 1120px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 12px;
            font-size: large;
            border-radius: 8px;
            color: #E4033B;
            text-decoration: none;
            border-width: 1px;
            border: 1px solid #E4033B
        }
        .activate a{
            position: absolute;
            display: flex;
            justify-content: space-evenly;
            width: 170px;
            height: 40px;
            top: 210px;
            left: 1320px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 12px;
            font-size: large;
            border-radius: 8px;
            color: #39CDCC;
            text-decoration: none;
            border-width: 1px;
            border: 1px solid #39cdcc
        }
        .dashboard{
            position: absolute;
            width: 1037px;
            height: 210px;
            top: 290px;
            left: 443px;
            border: 3px solid #f8f5f5;
        }
        .dashboard ul{
            position: relative;
            top: 170px;
            display: grid;
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .dashboard ul a{
            text-decoration: none;
            color: rgb(78, 67, 67);
        }
        .dashboard .profile{
            position: relative;
            top: 10px;
            color: #213F7D;
            font-size: larger;
            font-weight: 600;
        }
        .personal-info{
            position: absolute;
            width: 1037px;
            height: 1000px;
            top: 530px;
            left: 443px;
            border: 3px solid #f8f5f5;
            border-radius: 4px;
        }
        table{
            position: absolute;
            top: 5px;
            width: 100%;
            border-left: none;
            border-top: none;
            border-right: none;
            border-bottom: 3px solid #f8f5f5;
            color: #213F7D;
        }
        table tr td{
            text-align: center;
        }
        .personal-info h3{
            position: relative;
            left: 50px;
            color:#213F7D;
        }
        .E-E{
            top: 250px;
        }
        .Ed-Em{
            position: absolute;
            top: 300px;
        }
        .sc{
            top: 480px;
        }
        .socials{
            position: absolute;
            top: 560px;
        }
        .guarantor{
            position: absolute;
            top: 720px;
        }
        .Gt{
            position: absolute;
            top: 600px;
        }
    </style>
</head>
<body>
    <header>
        <div class="lends"></div>
        <div class="search">
            <input type="text" placeholder="Search for anything">
            <button class="search-icon">
                <a href="#"><iconify-icon icon="mdi:search" style="font-size: 24px;"></iconify-icon></a></button>
            <label for=""></label>
        </div>
        <div class="docs"><a href="">Docs</a></div>
        <div class="bell"><a href="#"><iconify-icon icon="mdi:bell" style="font-size: 24px;"></iconify-icon></a></div>
        <div class="contact-face"></div>
        <div class="contact"><a href="">Ikay</a></div>
    </header>
    <aside>
        <div class="switch">
            <ul>
                <br>
                <h2><img src="./image/briefcase 1.png" alt=""><a href="">Switch Organization</a></h2>
                <br>
                <p class="dashboard-icon"><img src="./image/home 1.png" alt=""><a href="">Dashboard</a></p>
                <br><div class="customers">CUSTOMERS</div>
                <p><img src="./image/Users.png" alt=""><a href="">Users</a></p>
                <p><img src="./image/users 1.png" alt=""><a href="">Guarantors</a></p>
                <p><img src="./image/sack 1.png" alt=""><a href="">Loans</a></p>
                <p><img src="./image/handshake-regular 1.png" alt=""><a href="">Decison Models</a></p>
                <p><img src="./image/piggy-bank 1.png" alt=""><a href="">Savings</a></p>
                <p><img src="./image/Group 104.png" alt=""><a href="">Loan Requests</a></p>
                <p><img src="./image/user-check 1.png" alt=""><a href="">Whitelist</a></p>
                <p><img src="./image/user-times 1.png" alt=""><a href="">Karma</a></p>
                <br><div class="businesses">BUSINESSES</div>
                <p><img src="./image/briefcase 1.png" alt=""><a href="">Organization</a></p>
                <p><img src="./image/coins-solid 1.png" alt=""><a href="">Loan Products</a></p>
                <p><img src="./image/np_bank.png" alt=""><a href="">Savings Products</a></p>
                <p><img src="./image/coins-solid 1.png" alt=""><a href="">Fees and Charges</a></p>
                <p><img src="./image/icon.png" alt=""><a href="">Transactions</a></p>
                <p><img src="./image/galaxy 1.png" alt=""><a href="">Services</a></p>
                <p><img src="./image/user-cog 1.png" alt=""><a href="">Service Account</a></p>
                <p><img src="./image/scroll 1.png" alt=""><a href="">Settlements</a></p>
                <p><img src="./image/chart-bar 2.png" alt=""><a href="">Reports</a></p>
                <br><div class="setings">SETTINGS</div>
                <p><img src="./image/sliders-h 1.png" alt=""><a href="">Preferences</a></p>
                <p><img src="./image/badge-percent 1.png" alt=""><a href="">Fees and Pricing</a></p>
                <p><img src="./image/clipboard-list 1.png" alt=""><a href="">Audit Logs</a></p>
                <p><img src="./image/badge-percent 1.png" alt=""><a href="">Systems Messages</a></p>
                <br>
                <br>
                <br>
                <p>Logout</p>
                v1.2.0
            </ul>
        </div>
    </aside>
    <div class="btu"><a href="">Back to Users</a></div>
    <div class="ud">User Details</div>
    <div class="blacklist"><a href="">BLACKLIST USER</a></div>
    <div class="activate"><a href="">ACTIVATE USER</a></div>
    <div class="dashboard">
        <ul>
            <li><a href="">General Details</a></li>
            <li><a href="">Loans</a></li>
            <li><a href="">Documents</a></li>
            <li><a href="">Bank Details</a></li>
            <li><a href="">Savings</a></li>
            <li><a href="">App and System</a></li>
        </ul>
        <ul class="profile">
            <li>Onah Ikechukwu
                <br>O.I.C</li>
            <li>User's Tier</li>
            <li>$500,000.45
                <br>12348393/Providus Bank
            </li>
        </ul>
    </div>
    <div class="personal-info">
        <table cellspacing="60">
        <h3>Personal Information</h3>
            <tr>
                <td>FULL NAME <br>Onah Ikechukwu</td>
                <td>PHONE NUMBER <br>08130448831</td>
                <td>BVN <br>08130448831</td>
                <td>GENDER <br>MALE</td>
            </tr>
            <tr>
                <td>MARITAL STATUS <br>Single asf</td>
                <td>CHILDREN <br>None</td>
                <td>TYPE OF RESIDENCE <br>Parent's Apartment</td>
                <td>CURRENT RESIDENCE <br>712 ROAD</td>
            </tr>
            <h3 class="E-E">Education and Employment</h3>
        </table>
        <table class="Ed-Em" cellspacing="60">
            <tr>
                <td>EDUCATION LEVEL<br>B.Sc</td>
                <td>EMPLOYMENT STATUS<br>Self Employed</td>
                <td>EMPLOYMENT SECTOR<br>FinTech</td>
                <td>DURATION OF EMPLOYMENT<br>NIL</td>
             </tr>
            <tr>
                <td>OFFICE EMAIL<br>onahike@gmail.com</td>
                <td>MONTHLY INCOME<br>$100,000-$500,000</td>
                <td>LOAN REPAYMENT<br>$1000</td>
                <td>LOAN OUTSTANDING<br>$00.00</td>
            </tr>
        </table>
        <table class="Socials" cellspacing="60">
            <h3 class="Sc">Socials</h3>
        <tr>
            <td>TWITTER<br>im__just__human</td>
            <td>SNAPCHAT<br>im-justhuman</td>
            <td>INSTAGRAM<br>im--just--human</td>
            <td>TELEGRAM<br>im--just--human</td>
        </tr>
        </table>
        <table class="guarantor" cellspacing="60">
            <h3 class="Gt">Guarantor</h3>
        <tr>
            <td>FULL NAME<br>Onah Chisom</td>
            <td>PHONE NUMBER<br>091234567</td>
            <td>EMAIL ADDRESS<br>onahchisom@gmail.com</td>
            <td>RELATIONSHIP<br>SISTER</td>
        </tr>
        <br>
        <tr>
            <td>FULL NAME<br>Onah Henry</td>
            <td>PHONE NUMBER<br>092093087</td>
            <td>EMAIL ADDRESS<br>onahhenry@gmail.com</td>
            <td>RELATIONSHIP<br>BROTHER</td>
        </tr>
        </table>
    </div>
</body>
